" Javascript specific settings

" Indentation  
set tabstop=2       " set tabs to have 2 spaces
set softtabstop=2	" set tabs to have 2 spaces in insert mode
set shiftwidth=2    " when using >> or << commands, shift lines by 2 spaces
set textwidth=119   " limit lines to 119 characters
set expandtab       " expand tabs into spaces
set autoindent      " indent when moving to the next line

" Formatting
set fileformat=unix	" for reading and writing line end characters
set encoding=utf-8  " use utf-8 for character encoding
